﻿/* Generalni stil za celu stranicu */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4; /* Pozadinska boja */
}

/* Stil za kontejner hvala */
.thank-you-container {
    text-align: center;
    padding: 50px;
    background: #e9f7e7; /* Svetlo zelena pozadina */
    border-radius: 8px; /* Zaobljeni ivici */
    border: 3px solid #28a745; /* Zeleni border */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Blaga senka */
    width: 80%; /* Fleksibilna širina */
    max-width: 600px; /* Maksimalna širina */
}

    /* Stil za h1 */
    .thank-you-container h1 {
        font-size: 2em;
        margin-bottom: 15px;
        color: #28a745; /* Zeleni tekst za naslov */
    }

    /* Stil za paragrafe */
    .thank-you-container p {
        font-size: 1.1em;
        color: #333;
        line-height: 1.6;
    }

    /* Stil za link */
    .thank-you-container a {
        color: #007bff;
        text-decoration: none;
    }

        .thank-you-container a:hover {
            text-decoration: underline;
        }

/* Responsive stilovi */

/* Mobilni uređaji (do 576px) */
@media (max-width: 576px) {
    .thank-you-container {
        padding: 20px; /* Smanjen padding */
        width: 90%; /* Veća širina za manje uređaje */
    }

        .thank-you-container h1 {
            font-size: 1.5em; /* Manja veličina naslova */
        }

        .thank-you-container p {
            font-size: 1em; /* Manja veličina teksta */
        }
}

/* Tablet uređaji (577px - 992px) */
@media (min-width: 577px) and (max-width: 992px) {
    .thank-you-container {
        padding: 40px; /* Srednji padding za tablet */
        width: 85%;
    }

        .thank-you-container h1 {
            font-size: 1.75em; /* Srednja veličina naslova */
        }

        .thank-you-container p {
            font-size: 1.05em; /* Srednja veličina teksta */
        }
}

/* Laptop uređaji (993px - 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
    .thank-you-container {
        padding: 50px; /* Originalan padding */
        width: 80%; /* Originalna širina */
    }

        .thank-you-container h1 {
            font-size: 2em; /* Originalna veličina naslova */
        }

        .thank-you-container p {
            font-size: 1.1em; /* Originalna veličina teksta */
        }
}
