body {
    font-family: Arial, sans-serif;
    margin: 0;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 0.5rem 1rem;
}

#logo {
    height: 3.5rem; /* Smanjena veličina loga */
}

.navbar-logo img {
    width: 50px;
    height: auto;
}

.navbar-links {
    display: flex;
    gap: 15px;
}

    .navbar-links a {
        color: white;
        text-decoration: none;
    }


/* Footer */
footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

    footer .container {
        display: flex;
        justify-content: space-between;
    }



#footerLinks li {
    margin-bottom: 10px;
    list-style: none !important;
}

#footerLinks a {
    text-decoration: none;
    color: inherit;
}

/* Footer social */
#social {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding:5px;
}

.social {
    font-size: 15px;
    color: #333;
    margin: 5px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

    .social i {
        font-size: 25px;
        margin-left: 13px;
    }

    .social:hover {
        color: #007bff;
    }

/* Slajder */
#myCarousel {
    width: 100%;
    height: 45rem;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-inner {
    height: 100%;
}

.carousel-item {
    height: 100%;
}

/* Caption */
.carousel-caption {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    text-align: center;
    z-index: 2;
    width: 70%;
}

    .carousel-caption h5 {
        font-size: 2.25rem;
        padding:5px;
        font-weight:bold;
    }

    .carousel-caption p {
        font-size: 1.25rem;
        padding:5px;
        font-weight:bold;
    }

    .carousel-caption .btn {
        padding: 8px 15px;
    }

    #animal-chart-section .row {
        margin-top: 20px;
    }
/*Style Udruzenje*/
#O-udruzenju {
    background-color: #e9f7e7;
    border: 2px solid #28a745;
    border-radius: 30px;
}

/*Style za FAQ*/
#FFaq-naslov {
    background-color: #388e3c;
}

#faq-container {
    border: 2px solid #28a745;
    padding: 20px;
    border-radius: 30px;
    background-color: #e9f7e7; 
}

.faq-item {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: #ffffff;
}

    .faq-item:hover {
        border-color: #388e3c;
        background-color: #f1f8f6;
    }

.faq-question {
    font-size: 16px;
    font-weight: bold;
    color: #388e3c;
    cursor: pointer; 
}

.faq-answer {
    border-top: 4px solid #c8e6c9;
    padding-left: 25px;
    padding-top: 20px;
    font-size: 15px;
    display: none; 
}
/*Udruzenje*/
#O-nama {
    background-color: #e9f7e7;
    border: 2px solid #28a745;
    border-radius: 30px;
    padding-top: 20px;
    padding-left: 20px;
}

.slike {
    height: 30px;
}

#Spasene-zivotinje {
    background-color: #e9f7e7;
    border: 2px solid #28a745;
    border-radius: 30px;
    padding-top: 20px;
    padding-left: 20px;
}
/*Autor*/
#Autor {
    background-color: #e9f7e7;
    border: 2px solid #28a745;
    border-radius: 30px;
}

.subsection {
    border-bottom: 3px solid #28a745;
    border-top: 3px solid #28a745;
}

.main-content {
    min-height: 80vh;
    padding-bottom: 20px;
}

/* Stil za gallery-container */
.gallery-container {
    background-color: #e9f7e7;
    border: 2px solid #28a745;
    border-radius: 30px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}


/*Galerija*/

.card {
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 10px;
    padding: 0.4rem;
}

    .card:hover {
        transform: scale(1);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }

.card-img-top {
    transition: filter 0.2s;
}

    .card-img-top:hover {
        filter: brightness(90%);
    }

/* Klasa za slike u galeriji */
.gallery-img {
    width: auto;
    height: 300px;
    object-fit: cover;
}

/*Stilizacija za info container*/
#form-container {
    background-color: #e9f7e7;
    border: 2px solid #28a745;
    font-size: 1rem;
    border-radius: 30px;
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Stilizacija za labelu */
label {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 1em;
}

/* Dodavanje stila za inpute (tekst, email, itd.) */
input, select, .radio-group, .checkbox-group {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

    /* Razlikovanje greške i uspeha */
    input.error, select.error {
        border-color: red;
    }

    input.success, select.success {
        border-color: green;
    }

/* Poravnavanje radio button-a i checkbox-a u liniji sa labelama */
.radio-group, .checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}

    .radio-group input[type="radio"], .checkbox-group input[type="checkbox"] {
        margin-right: 10px;
    }

/* Dodavanje greške ispod svakog inputa */
.error-message {
    color: red;
    font-size: 0.9em;
    display: none;
    margin-top: 5px;
}

    .error-message.active {
        display: block;
    }

/* Stilizacija dugmeta */
.button-forma {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
}


/* Ispod svakog inputa, kada je u grešci ili uspehu */
input.error, input.success, select.error, select.success {
    margin-bottom: 5px;
}

.radio-checkbox-group {
    display: flex;
    align-items: center;
}

    .radio-checkbox-group input,
    .radio-checkbox-group label {
        margin-right: 10px;
    }
/* Responsive stilovi */

/* Mobilni uređaji (do 600px) */
@media (max-width: 600px) {
    #myCarousel {
        height: 50vh; 
    }
    .carousel-caption {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6); 
        border-radius: 10px;
        color: #fff;
        font-size: 0.5rem; 
        text-align: center;
        margin-left: auto;
        margin-right: auto; 
        padding: 15px;
        width:50%;
    }

        .carousel-caption h5 {
            font-size: 0.8rem; 
            font-weight: bold;
            padding:5px;
            margin-bottom: 10px;
        }

        .carousel-caption p {
            font-size: 0.6rem; 
            padding: 5px;
            margin-bottom: 15px; 
        }

        .carousel-caption a.btn {
            font-size: 1rem;
            padding: 8px 15px;
            background-color: #007bff; 
            color: #fff;
            border-radius: 5px;
        }

            .carousel-caption a.btn:hover {
                background-color: #0056b3; 
            }


    .navbar {
        flex-direction: column; 
        align-items: flex-start;
    }

    .navbar-links {
        display: none;
    }

    .navbar-logo img {
        width: 40px; 
    }

    footer .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .gallery-img {
        width: 100%; 
        height: 200px;
        object-fit: cover;
    }

    #form-container {
        padding: 1rem; 
    }

    .form-group {
        width: 100%;
    }

    .button-forma {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

/* Tableti (do 775px) */
@media (max-width: 775px) {
    #myCarousel {
        height: 25rem;
    }

    .carousel-caption {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6); 
        border-radius: 10px;
        color: #fff;
        font-size: 0.5rem; 
        text-align: center;
        margin-left: auto;
        margin-right: auto; 
        width: 75%;
    }

        .carousel-caption h5 {
            font-size: 1.8rem; 
            font-weight: bold;
            padding: 5px;
            margin-bottom: 15px;
        }

        .carousel-caption p {
            font-size: 1.6rem;
            padding: 5px;
            margin-bottom: 20px; 
        }

        .carousel-caption a.btn {
            font-size: 1.3rem;
            padding: 5px;
            padding: 12px 25px;
        }

    .navbar {
        flex-direction: column; 
        align-items: flex-start;
    }

    .navbar-links {
        display: flex;
        gap: 10px;
    }

    .gallery-img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    footer .container {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Laptopi (do 1024px) */
@media (max-width: 1024px) {
    #myCarousel {
        height: 30rem;
    }

    .carousel-caption {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6); 
        border-radius: 10px;
        color: #fff;
        font-size: 0.5rem; 
        text-align: center;
        margin-left: auto;
        margin-right: auto; 
        width: 75%;
    }

        .carousel-caption h5 {
            font-size: 1.6rem; 
            font-weight: bold;
            padding: 5px;
            margin-bottom: 15px;
        }

        .carousel-caption p {
            font-size: 1.4rem;
            padding: 5px;
            margin-bottom: 20px;
        }

        .carousel-caption a.btn {
            font-size: 1.2rem;
            padding: 5px;
            padding: 10px 20px;
        }

    .navbar {
        flex-direction: row; 
        justify-content: space-between;
    }

    .navbar-links {
        display: flex;
        gap: 15px;
    }

    .gallery-img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    footer .container {
        flex-direction: row;
        justify-content: space-between;
    }

}
