﻿<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="img/Logo.png" type="image/x-icon">
    <meta charset="utf-8" />
    <title>Udruzenje Vesela sapica</title>
    <link href="assets/css/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="img/Logo.png" alt="Logo" id="logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" id="navMenu">
                </ul>
            </div>
        </div>
    </nav>

    <main>
    <!-- Autor -->
    <section class="container my-5" id="Autor">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="img/Autor.jpg" class="img-fluid rounded-5 my-3" alt="autor" />
                </div>

                <div id="textOautoru" class="col-md-6">
                    <h2>Autor</h2>
                </div>
            </div>
        </div>
    </section>

        </main>

    <footer class="bg-light py-4">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 col-md-5">
                    <h5>Brzi Linkovi</h5>
                    <div id="footerLinks">
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div id="footeronama">
                        <h5>O nama</h5>
                        <div id="contact-info">

                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3">
                    <h5>Drustvene Mreze</h5>
                    <div id="social">

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/script/autor.js"></script>
    <script src="assets/script/functions.js"></script>
</body>
</html>
