﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="hvala na podršci, donacija primljena, uspešna registracija, potvrda uplate, volonterska prijava potvrđena">
    <title>Hvala!</title>
    <link rel="icon" href="img/Logo.png" type="image/x-icon">
    <link href="assets/css/hvala.css" rel="stylesheet" />
    <script src="assets/script/hvala.js"></script>
</head>
<body>
</body>
</html>