﻿<!DOCTYPE html>
<html lang="sr">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="img/Logo.png" type="image/x-icon">
    <meta charset="utf-8" />
    <title>Udruzenje Vesela sapica</title>
    <link href="assets/css/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="udruženje za životinje, zaštita životinja, Vesela Šapica, pomoć napuštenim životinjama, udomljavanje pasa i mačaka, volontiranje, donacije, humanitarna organizacija">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <!-- Custom Scripts -->
</head>
<body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="img/Logo.png" alt="Logo" id="logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <!-- Navbar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" id="navMenu">
                </ul>
            </div>
        </div>
    </nav>

    <!-- Slajder -->
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" id="carouselItems">
            <!-- Dynamically added items will go here -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <main>
    <!-- O udruzenju -->
    <section class="container my-5" id="O-udruzenju">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <img src="img/O_udruzenju.jpeg" class="img-fluid rounded-5 my-3" alt="Udruzenje" />
                </div>
                <div id="textOnama" class="col-md-5">
                    <h2 class="py-2">O udruzenju Vesela Šapica</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Grafik i donacije-->
    <section class="container my-5" id="animal-chart-section">
        <div class="row">
            <div class="col-md-6 d-flex flex-column justify-content-center tekst">
                <h2>Podrška udruženju</h2>
            </div>

            <!-- Kolona za grafikon -->
            <div class="col-md-6">
                <h2>Broj napuštenih životinja</h2>
                <canvas id="animalChart"></canvas>
            </div>
        </div>
    </section>


    <section class="container my-5" id="FAQ">
        <div id="faq-container">
            <h1 id="Faq-naslov">Česta pitanja:</h1>
        </div>
    </section>
    </main>
    <!-- Footer -->
    <footer class="bg-light py-4">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 col-md-5">
                    <h5>Brzi Linkovi</h5>
                    <div id="footerLinks">
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div id="footeronama">
                        <h5>O nama</h5>

                        <div id="contact-info">

                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3">
                    <h5>Drustvene Mreze</h5>
                    <div id="social">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/script/main.js" defer></script>
    <script src="assets/script/functions.js" defer></script>
</body>
</html>
