﻿<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
    <!-- Font Awesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="img/Logo.png" type="image/x-icon">
    <meta charset="utf-8" />
    <title>Udruzenje Vesela sapica</title>
    <link href="assets/css/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="o nama, misija udruženja, ciljevi, istorija Vesela Šapica, volontiranje, kako pomoći, informacije o udruženju">
    <!-- Js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
</head>
<body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="img/Logo.png" alt="Logo" id="logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" id="navMenu">
                </ul>
            </div>
        </div>
    </nav>

    <main>

    <section class="container my-5" id="O-nama">
        <h2 id="nsalov">O udruženju Vesela Šapa</h2>
        <div class="container">
            <section class="row p-4">
                <div class="col-md-6">
                    <img src="img/Udruzenje.jpg" alt="Udruzenje" class="w-75 border-3 rounded-5">
                </div>
                <div class="col-md-6" id="onamatxt">
                </div>
            </section>
        </div>
    </section>



    <section id="pomoc" class="container my-5">
        <div class="column container">
            <h2>Kako nam možete pomoći?</h2>

            <!-- Donacije -->
            <section id="subsection" class="row subsection p-3">
                <div class="col-md-6">
                    <h3>Donacije</h3>
                    <div id="donacije"></div>
                </div>
                <div class="col-md-4 px-5">
                    <img src="img/Doggy_bank.jpg" alt="Doggy bank" class="w-100 img-fluid rounded-5">
                </div>
            </section>

            <!-- Volontiranje -->
            <section id="subsection2" class="row subsection p-3">
                <div class="col-md-8">
                    <h3>Volontiranje</h3>
                    <div id="volontiranje"></div>
                </div>
                <div class="col-md-4">
                    <img src="img/Volonter.jpeg" alt="Udruzenje" class="slika-pomeranje w-75 img rounded-5">
                </div>
            </section>
        </div>
    </section>

    <!--Uspesi i postignuca-->
    <section class="container my-5" id="Spasene-zivotinje">
        <div class="row">
            <div class="col-md-6" id="uspesi-postignuca">
                <!-- Dinamički sadržaj će se ovde dodati -->
            </div>


            <!-- Kolona za grafikon -->
            <div class="col-md-6">
                <canvas id="rescueChart"></canvas>
            </div>
        </div>
    </section>

        </main>

    <footer class="bg-light py-4">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 col-md-5">
                    <h5>Brzi Linkovi</h5>
                    <div id="footerLinks">
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div id="footeronama">
                        <h5>O nama</h5>
                        <div id="contact-info">

                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3">
                    <h5>Drustvene Mreze</h5>
                    <div id="social">

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/script/udruzenje.js"></script>
    <script src="assets/script/functions.js"></script>
</body>
</html>
