﻿<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
    <!-- Font Awesome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="img/Logo.png" type="image/x-icon">
    <meta charset="utf-8" />
    <title>Udruzenje Vesela sapica</title>
    <link href="assets/css/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="udomi ljubimca, udomljavanje pasa, udomljavanje mačaka, galerija ljubimaca, registracija za udomljavanje, kako usvojiti ljubimca">

    <!-- Js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="assets/script/functions.js" defer></script>
    <script src="assets/script/udomi.js" defer></script>
</head>
<body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="img/Logo.png" alt="Logo" id="logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" id="navMenu">
                </ul>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <section class="container my-4">
            <h2 id="nsalov">Galerija Životnja</h2>
            <div class="gallery-container"></div>
        </section>

        <section class="container my-5">
            <h2 id="nsalov">Upitnik za upoznavanje životinja</h2>
            <div id="info-container"></div>
        </section>

        <section class="container my-4">
            <div id="form-container"></div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5">
                    <h5>Brzi Linkovi</h5>
                    <div id="footerLinks">
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div id="footeronama">
                        <h5>O nama</h5>
                        <div id="contact-info">
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3">
                    <h5>Drustvene Mreze</h5>
                    <div id="social">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
